
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Roboto&family=Roboto+Mono:ital@1&display=swap');
        *{
            box-sizing: border-box;
        }
        body{
            font-family: 'Roboto', sans-serif;
        }
        header{
            background-color: #666666;
            padding: 30px;
            text-align: center;
            font-size: 35px;
            color: white;
            font-family: 'Roboto', sans-serif;
            font-family: 'Roboto Mono', monospace;
        }
        nav{
            float: left;
            width: 30%;
            background: #ccc;
            padding: 20px;
        }
        nav ul{
            list-style-type: none;
            padding: 0%;
        }
        article{
            float: left;
            padding: 20px;
            width: 70%;
            background-color: #f1f1f1;
        }
        section.after{
            content: "";
            display: table;
            clear: both;
        }
        footer{
            background-color: black;
            padding: 10px;
            text-align: center;
            color: white;

        }
        @media only screen and (max-width: 620px){
            article, nav{
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>osos</h1>
    </header>
    <section>
    <nav>
        <ul>
            <li><a href="osoperezoso.html">osos perezosos</a></li>
            <li><a href="osohormigero.html">osos hormigeros</a></li>
        </ul>
    </nav>
   <!--
    <article>
        <h1>Macaco guapo</h1>
        <p>El macaco mas ligon nunca visto</p>
    </article>
    
    <article>
        <h1>Macaco melenas</h1>
        <p>El terror de las nenas</p>
    </article>
    <article>
        <h1>Macaco brasileiro</h1>
        <p>Macaco nacido en Brasil que vive por y para el futbol</p>
    </article>
-->
    <article>
        <h1>osos</h1>
        <p>Els ossos, óssos, onsos o orsos són mamífers de l'ordre dels carnívors. 
            Són omnívors, si bé l'os polar, a causa de la manca d'altres fonts d'aliment, 
            té una dieta quasi exclusiva de carn, i el 99% de la dieta de l'os panda consisteix en bambú. </p>
            <iframe width="440" height="240" src="https://www.youtube.com/embed/cZPxD4QmOqM" 
            title="YouTube video player" frameborder="0" allow="accelerometer; 
            autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
             allowfullscreen></iframe>
             <img src="img/osoperezosoosohormigerojuntos.jpg" alt="" style="width: 40%; float: left; padding-right: 10px;">
             <table border="1"class="default">

                <tr>
                  <th>osos</th>
                  <th>oso perezoso</th>
                  <th>oso hormigero</th>
                </tr>
                <tr>
                  <td>oso negro</td>
                  <td>oso cansado</td>
                  <td>oso iperactivo</td>
                </tr>
                <tr>
                  <td>mida de la garra 10 cm</td>
                  <td>mida de la garra 10 cm</td>
                  <td>mida de la garra 10 cm</td>
                </tr>
                <tr>
                  <td>peso entre 150 y 230  Kg</td>
                  <td>peso entre 4,1 y 11,4 Kg</td>
                  <td>peso entre 120 y 200 Kg</td>
                </tr>
              </table>
    </article>
    </section>
    
         
    <footer>
        <p>Copyright  Dani 2022</p>
    </footer>
</body>
</html>
